snippet h
	/**
	 * ${1:`Filename("", "untitled")`}
	 *
	 * ${2:TODO Description if available.}
	 */
	
	${4:// TODO code here}

	// vim:ft=java ts=4 tw=80 cc=+1: 
snippet hm
	/**
	 * Copyright `system("date +%Y")` (C) - Movile
	 *
	 * Project: ${1}
	 * Content: ${2:`Filename("", "untitled")`}
	 * Description: ${3:TODO Description if available.}
	 */
	
	${4:// TODO code here}

	// vim:ft=java ts=4 tw=80 cc=+1: 
snippet hs
	/**
	 * Copyright `system("date +%Y")` (C) - SingularMentor
	 *
	 * Project: ${1}
	 * Content: ${2:`Filename("", "untitled")`}
	 * Description: ${3:TODO Description if available.}
	 */
	
	${4:// TODO code here}
snippet tm
	/** 
	 * ${1:TODO: Method definition.}
	*/
	@Test
	public void test${2:Method}() { 
		${3:// TODO test code here.} 
	}
snippet inh
	/**
	 * {@inheritDoc}
	 */
snippet agr
	Ariel Gerardo Ríos <ariel@singularmentor.com.ar>
snippet pa
	package 
