snippet readme
	# ${1:Project Name}

	TODO: Write a project description

	## Installation

	TODO: Describe the installation process

	## Usage

	TODO: Write usage instructions

	## Contributing

	See [CONTRIBUTING](CONTRIBUTING.md)

	## History

	See [CHANGELOG](CHANGELOG.md)

	## License

	See [LICENSE](LICENSE.md)

snippet contributing
	# Contributing

	## Adding new features

	1. Clone the repository.
	1. Create a feature branch: ```git checkout -b my-branch-name```.
	1. Create a bats test unit & check it fails.
	1. Develop like a crazy man in order to solve that failling test.
	1. Re-validate all tests are OK.
	1. Push your changes to GitLab: ```git push --set-upstream origin my-branch-name```.
	1. Create a merge request using the web UI.
	1. Ask for review & ship-it signal.
	1. Merge into master.

	## Testing

	TODO

	## Requirements

	TODO

	## Execution

	TODO

snippet changelog
	# Change Log

	All notable changes to this project will be documented in this file.
	This project adheres to [Semantic Versioning](http://semver.org/).
	What should be included (or not) follows the [Keep a CHANGELOG](http://keepachangelog.com/)
	convention

	## [0.1.0] - TODO
	### Added
	- TODO
